<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>HTML Basics</title>
	<style>
		h1,h2,h3,h4,h5,h6{
			color:orange;
			text-align: center;
		}
		h2.highlight{
			color: black;
			font-size: 20px;
		}
		p.highlight{
			color: purple;
			font-style: italic, bold;
		}
		.highlight{
			font-size:20px;
			font-weight:bold;
			font-style:italic;
			background-color:green;
			opacity:6;
		}
		#mainpoint{
			font-size:20px;
			font-weight:bold;
			background-color:red;
			opacity:6;
		}
		article{
			color: red;
			background-color: black;
		}
		article > p {
			color: white;
		}
		a:link, a:visited {
			text-decoration: none;
			background-color: green;
			border: 1px solid blue;
			color: black;
			width:200;
			text-align: center;
			margin-bottom: 1px;

		}
		a:hover, a::active{
			background-color: red;
			color: purple;
		}
		header li:nth-child(3){
			font-size: 24px;
		}
	</style>
	
</head>
<body>
<header>Header element. Header information goes here.</header>
<nav>
	<ul>
		<li><a href="#section1">Section 1</a></li>
		<li><a href="#section2">Section 2</a></li>
		<li><a href="#section3">Section 3</a></li>
		<li><a href="#section4">Section 4</a></li>

	</ul>
</nav>


 <section class="highlight">
 	<h1><a name="section1">(#section1)Lists</a></h1>
 	<h2 class="highlight">Countries</h2>
	<div>

	<ul>
		<li>Canada</li>
		<li>England</li>
		<li>Nigeria</li>
	</ul>
	</div>

	<div>
		<h2 class="highlight">Baking List</h2>
		<ol>
			<li>Flour</li>
			<li>Butter</li>
			<li>Sugar</li>
			<li>Eggs</li>
			<li>Milk</li>
			<li>Baking Powder</li>

		</ol>
	</div>
</section>

<section id="mainpoint">
	<h1><a name="section2">(#section2)Entities</a></h1>
<div>
	<!--div is Block Level-->
	<p class="highlight">There are 3 entities that should always be escaped. the greater than and lesser than,and symbols. To express the greater than use &gt;, to express the less than use &lt; while the the and smbol use &amp; 
	</p>
</div>
</section>
<section>
	<h1><a name="section3">(#section3)Links</a></h1>
	<p>Internal Links <a href="index.html" title="main page">Link to main page</a>
	</p>
	<p>External Links
	<a href="https://ghettotribe.xyz" title="Ghetto Tribe" target="_blank">Ghetto Tribe Page</a></p>
</section>
<section>
	<h1><a name="section4">(#section4)Images</a></h1>
	<p>Internal Image Link</p>
	<img src="img.jpg" width="400" height="350" alt="pluggedspace">
	<p>External Image link</p>
	<img src="https://img.freepik.com/free-photo/red-white-cat-i-white-studio_155003-13189.jpg?w=2000" alt="cat" width="500" height="500">
</section>

<article>
<h2>Article 1</h2>
<p class="big">Paragragh tag</p>
<p>Paragraph 2</p>
</article>
<aside>The Aside tag.</aside>

<footer>
	Frontend &copy; Copyright<br>
	Back to Top<a href="#top">Back to Top</a>
</footer>


</body>
</html>